VITE_SUPABASE_PROJECT_ID="rzryfwjeacvqqtxoeseb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cnlmd2plYWN2cXF0eG9lc2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTcwODIsImV4cCI6MjA4MTIzMzA4Mn0.2k4rmkUvq4Cqf737Qf3Rvna6aiDSChGx2MEVwC08UAg"
VITE_SUPABASE_URL="https://rzryfwjeacvqqtxoeseb.supabase.co"
